# Menu-Tenant

./: .gitignore  MenuTenant.sln  docker-compose-dev.yml  docker-compose.yml  nuget.config  readme.md  service-deployment-prod.yaml
Auth/Auth.Api/: Auth.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json
Auth/Auth.Api/Controllers/: AuthenticationController.cs  BaseController.cs  UserController.cs
Auth/Auth.Api/Properties/: launchSettings.json
Auth/Auth.Application/: AssemblyReference.cs  Auth.Application.csproj  DependencyInjection.cs
Auth/Auth.Application/Abstractions/: IRepository.cs  IUserRepository.cs  IUserService.cs
Auth/Auth.Application/Cqrs/Commands/RequestHandlers/: DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs  UserLoginCommandHandler.cs  UserRegisterCommandHandler.cs
Auth/Auth.Application/Cqrs/Commands/Requests/: DeleteUserCommandRequest.cs  UpdateUserCommandRequest.cs  UserLoginCommandRequest.cs  UserRegisterCommandRequest.cs
Auth/Auth.Application/Cqrs/Commands/RequestsAndResponses/: UserLoginCommandRequest.cs  (+3 more)
Auth/Auth.Application/Dtos/User/: CompanyModelDto.cs  ConnectionPoolModelDto.cs  UserLoginModelDto.cs  UserModelDto.cs  UserRegisterModelDto.cs  UserUpdateModelDto.cs
Auth/Auth.Infrastructure/: AssemblyReference.cs  Auth.Infrastructure.csproj  DependencyInjection.cs  DesignTimeContext.cs
Auth/Auth.Infrastructure/Data/: AuthDbContext.cs
Auth/Auth.Infrastructure/Migrations/: 20240923105032_InitMig.Designer.cs  20240923105032_InitMig.cs  20240923171607_InitMig.Designer.cs  20240923171607_InitMig.cs  20240924085748_fluentapi_changed.Designer.cs  20240924085748_fluentapi_changed.cs  20240924093945_fluentapi_edited2.Designer.cs  20240924093945_fluentapi_edited2.cs  20240925075623_init_mig.Designer.cs  20240925075623_init_mig.cs  AuthDbContextModelSnapshot.cs
Auth/Auth.Infrastructure/Seeds/: SeedData.cs
Auth/Auth.Infrastructure/Services/: Repository.cs  UserService.cs
Auth/Auth.Job/: AssemblyReference.cs  Auth.Job.csproj  DatabaseRegisterJobService.cs  DependencyInjection.cs  Program.cs  appsettings.json
Auth/Auth.Job/Events/: ConnectionPoolUpdateStreamEvent.cs  DatabaseCreatedProcessStreamEvent.cs  DatabaseCreatedProcessStreamEventHandler.cs
Database/Database.EventGateway/: AssemblyReference.cs  Database.EventGateway.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
Database/Database.EventGateway/Data/: DatabaseContext.cs
Database/Database.EventGateway/Events/: ConnectionPoolUpdateStreamEvent.cs  ConnectionPoolUpdateStreamEventHandler.cs  DatabaseCreatedProcessStreamEvent.cs  DatabaseNotificationStreamEvent.cs
Database/Database.EventGateway/Migrations/: 20240926171410_InitMig.Designer.cs  20240926171410_InitMig.cs  20240926173556_table_name_update.Designer.cs  20240926173556_table_name_update.cs  DatabaseContextModelSnapshot.cs
Database/Database.EventGateway/Properties/: launchSettings.json
Database/Database.EventGateway/Seed/: SeedData.cs
Database/Database.EventGateway/Services/: DatabaseService.cs  IDatabaseService.cs
Shared/Shared.Application/: DependencyInjection.cs  Shared.Application.csproj
Shared/Shared.Application/Abstractions/: IJwtTokenService.cs  IPollyPolicyService.cs  IRepository.cs  ITokenService.cs  IWorkContext.cs
Shared/Shared.Application/Dtos/User/: CompanyModelDto.cs  ConnectionPoolModelDto.cs  UserModelDto.cs  UserRegisterModelDto.cs
Shared/Shared.Application/Extensions/: ConfigurationExtensions.cs  FakerExtensions.cs
Shared/Shared.Application/Filters/: HashPasswordActionFilter.cs
Shared/Shared.Application/Filters/Attributes/: HashPasswordAttribute.cs
Shared/Shared.Application/Pagination/: PaginatedList.cs
Shared/Shared.HealthCheck/: Dockerfile  HealthCheckerService.cs  Program.cs  Shared.HealthCheck.csproj  appsettings.json
Shared/Shared.HealthCheck/Properties/: launchSettings.json
Shared/Shared.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Shared.Infrastructure.csproj
Shared/Shared.Infrastructure/Abstractions/: ITokenService.cs  IWorkContext.cs
Shared/Shared.Infrastructure/Configurations/: CompanyConfiguration.cs  ConnectionPoolConfiguration.cs  MenuConfiguration.cs  MenuDatabaseConfiguration.cs  ProductConfigurations.cs  UserConfiguration.cs
Shared/Shared.Infrastructure/Extensions/: ConfigurationExtensions.cs  JsonExtension.cs  PasswordExtension.cs  QueryExtension.cs  StringExtension.cs
Shared/Shared.Infrastructure/Filters/: PaginationFilter.cs
Shared/Shared.Infrastructure/Middlewares/: CompanyNameMiddleware.cs  ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
Shared/Shared.Infrastructure/Repository/: Repository.cs
Shared/Shared.Infrastructure/Services/: JwtTokenService.cs  PollyPolicyService.cs  TokenService.cs  WorkContext.cs  WorkService.cs
Shared/Shared.Stream/: DependencyInjection.cs  IStreamEvent.cs  IStreamEventHandler.cs  RedisStreamService.cs  Shared.Stream.csproj  StreamBus.cs  StreamEnum.cs  ValueDictionary.cs  Worker.cs
Tenant/Tenant.Application/: AssemblyReference.cs  DependencyInjection.cs  Tenant.Application.csproj
Tenant/Tenant.Application/Abstractions/: IImageService.cs  IRepository.cs
Tenant/Tenant.Application/Dtos/: AddProductsModelDto.cs  AllMenuModelDto.cs  AllProductModelDto.cs  CreateMenuModelDto.cs  UpdateProductDto.cs
Tenant/Tenant.Application/Services/: ImageService.cs
Tenant/Tenant.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Tenant.Infrastructure.csproj
Tenant/Tenant.Infrastructure/Data/: MenuDbContext.cs
Tenant/Tenant.Infrastructure/Events/: ConnectionPoolUpdateStreamEvent.cs  DatabaseNotificationStreamEvent.cs  DatabaseNotificationStreamEventHandler.cs
Tenant/Tenant.Infrastructure/Migrations/: 20240928152339_InitialMig.Designer.cs  20240928152339_InitialMig.cs  20240929100332_menu_active_prop_added.Designer.cs  20240929100332_menu_active_prop_added.cs  MenuDbContextModelSnapshot.cs
Tenant/Tenant.Infrastructure/Seeds/: SeedData.cs
Tenant/Tenant.Infrastructure/Services/: ImageService.cs  Repository.cs
(+94 files in other folders)
