<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cqrs\Commands\RequestHandlers\" />
    <Folder Include="Cqrs\Commands\Requests\" />
    <Folder Include="Cqrs\Queries\RequestHandlers\" />
    <Folder Include="Cqrs\Queries\Requests\" />
    <Folder Include="Configurations\" />
    <Folder Include="Repository\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
