<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Seeds\" />
		<Folder Include="Services\" />
		<Folder Include="Repository\" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\Shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
		<ProjectReference Include="..\Auth.Application\Auth.Application.csproj" />
	</ItemGroup>

</Project>
